Exponential Drop (DVcut=1):

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Errors Computated: 4500

Events: 4300
Total Number of Dvs: 5247
Total Number of Dvs in events with one DV: 3358
Total Number of Dvs in events with two DVs: 1868
Total Number of Dvs in events with three DVs: 21
Total Number of Dvs in events with four DVs: 0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Efficiency:

A_xy: 0.838574
One DV - A_xy: 0.848719
Two DVs - A_xy: 0.821734

A_sz: 0.85668
One DV - A_sz: 0.865396
Two DVs - A_sz: 0.842612

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Purity:

Pu_xy: 0.750981
One DV - Pu_xy: 0.680353
Two DVs - Pu_xy: 0.927492

Pu_sz: 0.767196
One DV - Pu_sz: 0.693722
Two DVs - Pu_sz: 0.951057

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Accuraty:

Total: 0.998889
Event with One DV: 0.998282
Event with Two DVs: 1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Time taken: 4.2s