3rd Track (DVcut=0.2):

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Errors Computated: 4352

Events: 4300
Total Number of Dvs: 5247
Total Number of Dvs in events with one DV: 3358
Total Number of Dvs in events with two DVs: 1868
Total Number of Dvs in events with three DVs: 21
Total Number of Dvs in events with four DVs: 0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Efficiency:

A_xy: 0.815323
One DV - A_xy: 0.818046
Two DVs - A_xy: 0.811028

A_sz: 0.829045
One DV - A_sz: 0.827278
Two DVs - A_sz: 0.832976

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Purity:

Pu_xy: 0.69982
One DV - Pu_xy: 0.648795
Two DVs - Pu_xy: 0.813205

Pu_sz: 0.711598
One DV - Pu_sz: 0.656117
Two DVs - Pu_sz: 0.835212

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Accuracy:

Total: 0.99954
Event with One DV: 0.999281
Event with Two DVs: 1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Time taken: 1s