3rd Track (DVcut=0.2):

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Errors Computated: 4352

Events: 4300
Total Number of Dvs: 5247
Total Number of Dvs in events with one DV: 3358
Total Number of Dvs in events with two DVs: 934
Total Number of Dvs in events with three DVs: 7
Total Number of Dvs in events with four DVs: 0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Efficiency:

A_xy: 0.8153	Total
A_xy: 0.8180	One DVtrue
A_xy: 0.8110	Two DVtrue

A_sz: 0.8290	Total
A_sz: 0.8273	One DVtrue
A_sz: 0.8330	Two DVtrue

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Purity:

Pu_xy: 0.6998	Total
Pu_xy: 0.6488	One DVtrue
Pu_xy: 0.8132	Two DVtrue

Pu_sz: 0.7116	Total
Pu_sz: 0.6561	One DVtrue
Pu_sz: 0.8352	Two DVtrue

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Accuracy:

Ac: 0.9995	Total
Ac: 0.9993	One DVtrue
Ac: 1.0000	Two DVtrue

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Time taken: 0.97s